{
  "name": "seedance",
  "version": "0.1.1",
  "description": "Plan and produce short videos with Seedance, including TikTok story scenes, cast-reference libraries, and external audio/subtitle handoff.",
  "author": {
    "name": "Azamarusuisan",
    "url": "https://github.com/Azamarusuisan"
  },
  "homepage": "https://github.com/Azamarusuisan/seedance-commercial-video-skill",
  "repository": "https://github.com/Azamarusuisan/seedance-commercial-video-skill",
  "license": "MIT",
  "keywords": [
    "seedance",
    "higgsfield",
    "short-video",
    "video-generation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Seedance",
    "shortDescription": "Short-video workflow for Seedance.",
    "longDescription": "A generic short-video workflow for planning, image-to-video prompting, cast-reference selection, TikTok story scenes, external voice-over/subtitle handoff, reviewing, and packaging Seedance videos with rights, budget, retry, and delivery guardrails.",
    "developerName": "Azamarusuisan",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Plan a short video with Seedance.",
      "Create image-to-video Seedance prompt drafts.",
      "Plan a TikTok story video using a cast reference library.",
      "Review a Seedance video brief before generation."
    ]
  }
}
